{
  "name": "quickconvert",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @quickconvert/web dev\" \"pnpm --filter @quickconvert/api dev\"",
    "build": "pnpm --filter @quickconvert/shared build && pnpm --filter @quickconvert/api build && pnpm --filter @quickconvert/web build",
    "lint": "pnpm --filter @quickconvert/web lint",
    "db:generate": "pnpm --filter @quickconvert/api prisma:generate",
    "db:push": "pnpm --filter @quickconvert/api prisma:push",
    "db:seed": "pnpm --filter @quickconvert/api prisma:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
