{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@quickconvert/shared": [
        "../../packages/shared/src"
      ],
      "@quickconvert/shared/*": [
        "../../packages/shared/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
